@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Sora:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Sora", sans-serif;
}
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
header {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  background: rgba(147, 163, 186, 0.6);
}
.logo img {
  padding: 40px 15px;
}
nav {
  display: flex;
  align-items: center;
}
nav a {
  margin: 0px 2vw;
  font-size: 24px;
  color: white;
}
#hero {
  width: 100%;
  height: 80vh;
  position: relative;
}
#hero h1:nth-child(1) {
  width: 80%;
  text-align: center;
  font-size: 80px;
  color: white;
  font-family: "Satisfy", cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#hero h1:nth-child(2) {
  padding-top: 5px;
  min-width: 30vw;
  font-size: 60x;
  color: white;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 1.5px;
}
.vid {
  min-height: 30vh;
width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}
#prodects {
  margin-left: auto;
  margin-right: autos;
  width: 99%;
  height: 100vh;
  margin-top: 24vh;
  position: relative;
  background: linear-gradient(13deg, rgba(42,144,176,1) 44%, rgba(173,22,71,0.5382528011204482) 56%);
}

.h1 {
  text-align: center;
  font-size: 80px;
  color: rgba(147, 163, 186, 1);
  font-family: "Satisfy", cursive;
}

.angry-grid {
  margin: auto;
  display: grid;
  width: 90vw;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px 5px;
  height: 80%;


}

#item-0 {
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-start: 1;
  grid-column-start: 3;
  position: relative;
  grid-row-end: 1;
  grid-column-end: 4;
}
#item-0:hover .layout0 {
  opacity: 1;
}
#item-1:hover .layout0 {
  opacity: 1;
}
#item-2:hover .layout0 {
  opacity: 1;
}
#item-3:hover .layout0 {
  opacity: 1;
}
#item-4:hover .layout0 {
  opacity: 1;
}
#item-5:hover .layout0 {
  opacity: 1;
}

.layout0 {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  transition: opacity 1s;
}
.layout0 h1 {
  font-family: cursive;
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding: 0px 10px;
}
.layout0 button {
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
  display: block;
  margin-top: 5%;
  padding: 3px 20px;
  border-radius: 10px;
  cursor: pointer;
}

#item-1 {
  position: relative;
  grid-row-start: 1;
  grid-column-start: 2;
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-end: 2;
  grid-column-end: 3;
}
#item-2 {
  position: relative;
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
}
#item-3 {
  position: relative;
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}
#item-4 {
  position: relative;
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
}
#item-5 {
  position: relative;
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;
}
hr{
  width: 85%;
background: linear-gradient(41deg, rgba(42,144,176,0.4) 50%, rgba(173,22,71,0.5382528011204482) 50%);;
height: 5px;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
margin-bottom: 20px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;

}

.angry-grid img {
  width: 300px;
  max-width: 540px;
  max-height: 403px;
  position: relative;
}
#about{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 99%;
    height: 100vh;
    background: rgb(42,144,176);
    background: linear-gradient(41deg, rgba(42,144,176,1) 32%, rgba(173,22,71,0.5382528011204482) 73%);
    border-radius: 15px;
}
#allabout{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
}
#about video{
    border-radius: 20px;

}
.left-side{
    width: 40%;
}
.left-side p {
color: white;
font-size: 25px;
letter-spacing: 0.1rem;
line-height: 2.2rem;
}
#about h1 {
    text-align: center;
  font-size: 80px;
  color: rgba(147, 163, 186, 1);
  font-family: "Satisfy", cursive;
}
.left-side img{
  cursor: pointer;
}

#clock{
  color: rgba(42,144,176,0.9);
}

#pricing{
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  width: 99%;
  height: 80vh;
  background: linear-gradient(41deg, rgba(42,144,176,1) 73%, rgba(173,22,71,0.5382528011204482) 32% );
  margin-top: 50px;
  position:relative;
}
.prich1{
  text-align: center;
  font-size: 80px;
  color: rgba(147, 163, 186, 1);
  font-family: "Satisfy", cursive;
}

.allPricing{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90%;
}
.allPricing div{
  border: 3px solid white;
  border-radius: 0px 0px 30px 40px;
  border-top: 8px  solid gold;
  background-color: rgba(147, 163, 186, 0.3);
  padding: 50px;
  box-shadow: 5px 5px 30px 5px white;

}
.allPricing div:nth-child(2){
  border-top: 8px  solid red;
}
.allPricing div:nth-child(3){
  border-top: 8px  solid aqua;
}
.allPricing div p {
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 10px 0px;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mony{
  color:rgba(0, 255, 247, 0.9) !important;
  animation: fast linear 0.5s infinite;
  opacity: 1;
}
@keyframes fast {
  from {opacity: 1; }
  to {opacity: 0;}
}
footer{
  margin: 0 auto;
  margin-top: 20px;
  width: 99%;
  height: 10vh;
  background: rgba(147, 163, 186, 0.9);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius:  0px 0px 10px 10px;
  border-top: 5px solid rgba(173,22,71,0.5382528011204482);
}
footer h1{
  font-size: 30px;
  font-family: "Satisfy", cursive;
  color: white;
}

footer a:hover{
  margin: 0px 50px;

}
#cart{
  width: 70%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.9);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 5px;
display: none;
transition: all 10s  linear;

}
.frame{
  width: 100%;
  height: 60%;
  overflow: auto;


}
.incart{
margin-top: 5%;
  color: white;
  width: 100%;
  overflow: auto;
  display: flex;
align-items: center;
justify-content: space-around;

}
.incart img{
  width: 150px;
  height: 150px;
  border-radius: 20px;
}
.incart .count{
  background: white;
  color: red;
  padding: 5px 15px;
  border-radius: 5px;
}
#remove{
  padding: 5px 20px;
  color: red;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.count-div{
  display: flex;
  align-items: center;
}
.count-div button{
  width: 20px;
  height: 20px;
  color: red;
  margin: 0px 2px;
}
.fram2{
  position: absolute;
  bottom: 18%;
  display: flex;
  color: white;
width: 100%; 
justify-content: space-around;
align-items: center;
}
.fram2 button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 20px;

}
.toggle{
  display: block !important;
}











